{
    "name": "simplerisk/code",
    "repositories": [
        {
            "type": "vcs",
	    "url": "https://github.com/simplerisk/csrf-magic"
	}
    ],
    "require": {
        "php": "^7.0",
        "fortawesome/font-awesome": "^5.15",
        "ghunti/highcharts-php": "^3.0",
        "laminas/laminas-escaper": "^2.6",
        "phpmailer/phpmailer": "^6.1",
        "raid-software/epiphany": "^1.0",
	"simplerisk/csrf-magic": "^1.1"
    },
    "require-dev": {
        "phan/phan": "^3.2",
        "mediawiki/phan-taint-check-plugin": "^3.1",
        "phpunit/phpunit": "^9.4",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "SimpleRisk\\Includes\\": "includes/"
        }
    },
    "scripts": {
        "unit-testing": [
            "vendor/bin/phpunit -c tests/unit/phpunit.xml"
        ],
        "core-code-scan-critical": [
            "vendor/bin/phan -k .phan/core.php -y 10"
        ],
        "core-code-scan-normal": [
            "vendor/bin/phan -k .phan/core.php -y 5"
        ],
        "core-code-scan-low": [
            "vendor/bin/phan -k .phan/core.php -y 0"
        ],
        "core-security-scan-critical": [
            "vendor/bin/phan -k .phan/core_security.php -y 10"
        ],
        "core-security-scan-normal": [
            "vendor/bin/phan -k .phan/core_security.php -y 5"
        ],
        "core-security-scan-low": [
            "vendor/bin/phan -k .phan/core_security.php -y 0"
        ]
    }
}
