{
    "name": "rediris-es/simplesamlphp-module-papi",
    "description": "A SimpleSAMLphp module adding support for the PAPI protocol.",
    "type": "simplesamlphp-module",
    "keywords": [ "simplesamlphp", "PAPI", "RedIRIS", "SIR" ],
    "authors": [
        {
            "name": "Jaime Pérez Crespo",
            "email": "jaime.perez@uninett.no"
        }
    ],
    "require": {
        "simplesamlphp/composer-module-installer": "~1.0"
    }
}

